.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: auto;
}

.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  margin-bottom: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  width: "200px";
  height: "200px";
  margin: 20;
}

.btn-primary {
  border-color: #007bff;
  background-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.search-form {
  margin-bottom: 20px;
}

/* Style movie cards */
.movie-card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.movie-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.movie-card img {
  width: 100%;
  height: auto;
}

/* Style the movie details modal */
.modal-content {
  background-color: #f8f9fa;
}

.modal-title {
  color: #343a40;
}

.modal-body p {
  margin-bottom: 10px;
}

/* Responsive styles */
@media (max-width: 576px) {
  .movie-card {
    margin-bottom: 20px;
  }
}

.custom-modal {
  color: 'red';
  width: 100vw;
  height: 100vh;
  margin: 0;
}
.custom-modal-content {
  margin: '20px';
  padding: '200px';
}
.scrollable {
  height: 400px; 
  overflow-y: auto;
}
.row-container {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: scroll;
}
.custom-modal-body {
  max-height: calc(100vh - 220px);
  overflow-y: auto;
}